# 6 Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.
number = int(input("Введите день недели: "))


def days(num):
    week = ['понедельник', 'вторник', 'среда',
            'четверг', 'пятница', 'субота', 'воскресение']
    if num < 1 or num > 7:
        print('вы ввели не коректное значение')
    elif num >= 6:
        print(f' {week[num-1]} - выходной день')
    else:
        print(f' {week[num-1]} - рабочий день')


days(number)
