# 1 По двум заданным числам проверить является ли одно квадратом второго.
a = int(input('Введите число А : '))
b = int(input('Введите число B : '))
if a == b ** 2:
    print(f'Число {a} является квадратом числа {b}')
else:
    print(f'Число {a} не является квадратом числа {b}')
