# 3 Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности. С использованием функции filter
array = [1, 2, 7, 2, 4, 4, 7, 6, 3]
out = list(filter(lambda a: array.count(a) == 1, array))
print(out)
