# 6 Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
number = int(input("Введите день недели: "))
week = ['Понедельник', 'Вторник', 'Среда',
        'Четверг', 'Пятница', 'Суббота', 'Воскресение']
if number < 1 or number > 7:
    print('Error')
elif number >= 6:
    print(f' {week[number-1]} - да')
else:
    print(f' {week[number-1]} - нет')
