# 9 Указав номер четверти прямоугольной системы координат, показать допустимые значения координат для точек этой четверти.
num = int(input("Введите номер четверти (от 1 до 4): "))
if num == 1:
    print(f"Допустимые значения для {num} четверти: x > 0, y > 0")
elif num == 2:
    print(f"Допустимые значения для {num} четверти: x < 0, y > 0")
elif num == 3:
    print(f"Допустимые значения для {num} четверти: x < 0, y < 0")
elif num == 4:
    print(f"Допустимые значения для {num} четверти: x > 0, y < 0")
else:
    print("Неправильный номер четверти прямоугольной системы координат")
