# 1.Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
# Пример:
# - Для N = 5: 1, -3, 9, -27, 81

n = int(input("Введите число n: "))
a = 1
for i in range(n):
    if n - 1 == i:
        print(a)
    else:
        print(a, end=', ')
        a = a * (-3)
