# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11
n = float(input("Введите вещественное число: "))
sum = 0
for i in str(n).replace(".", ""):
    sum += int(i)
print(sum)
