# 2 Дана строка:
# 'дом, окно, дверь, стена, кухня, стол, стул, дверь, дом, стул, стол, окно, стул'
# Необходимо получить словарь, в котором ключи – слова, значения – количество слов в
# строке:
# {'дом': 2, 'окно': 2, 'дверь': 2, 'стена': 1, 'кухня': 1, 'стол': 2, 'стул': 3}

s = [ 'дом', 'окно', 'дверь', 'стена', 'кухня', 'стол', 'стул', 'дверь', 'дом', 'стул', 'стол', 'окно', 'стул' ] 
d = {}
for word in s:
    d[word] = d.get(word, 0) + 1
print (d)